### ISSUE TITLE
Segfault at fava initialization.

### ISSUE THREAD

**Issue by sarg** [beancount/fava#821]
Steps to reproduce:
1. Start fava
2. While fava initializes make many simultaneous requests to any page (even `/beancount/help/`)
3. After about 5-6 requests fava either hangs (couldn't kill with C-c) or segfaults.

```
#0  0x00007f6ffd68896d in build_grammar_error_from_exception () at beancount/parser/grammar.y:61
#1  0x00007f6ffd6897e6 in yyparse () at beancount/parser/grammar.y:338
#2  0x00007f6ffd68b98c in parse_file (self=<optimized out>, args=<optimized out>,
    kwds=<optimized out>) at beancount/parser/parser.c:97
#3  0x000000000056ed53 in PyCFunction_Call ()
...
#64 0x0000000000599b21 in ?? ()
#65 0x00000000005a6dbe in PyObject_Call ()
#66 0x00000000005e3db2 in ?? ()
#67 0x00007f70014bdf2a in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#68 0x00007f7000ff5edf in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

**Comment by sarg** [comment]
Supposedly it is the result of race condition at https://github.com/beancount/fava/blob/b6f65541b2538414d761b5a49002da3da6d0f349/fava/application.py#L208

**Comment by yagebu** [comment]
Thanks for the report - this seems to be an issue with Beancount though (according to the segfault, right?)

**Comment by elohmeier** [comment]
@sarg thanks for fixing this issue! I've been experiencing this issue for a long time already, but always thought it was someway related to my system configuration. On some computers it worked better than on others...
I'm now using your branch because it fixes this issue for me.
Looking forward to have #823 merged into the main fava branch!
Thanks again @sarg  👍
